SUPABASE_URL=https://jwedcsiduekyeogyhqnd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZWRjc2lkdWVreWVvZ3locW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODAzMzIsImV4cCI6MjA1Njg1NjMzMn0.IIs52vjSpRBt-DvqEwtMcVzdVjAZitALo4BG0IkuLuE
OPENAI_API_KEY=your-openai-api-key
PORT=3000